fbKey="246990769039987"
fbSecret="5dfe275cc6cd1be77907e4f8f9e1e1ff"

twitterKey="39Ugjg0g9l1w3UniUB2Wx68ae"
twitterSecret="uvKTPQvfwsZ8JyAYptGCxVuFGYOQcJ9JvQVTPwr75B3W4PpUAP"

googleKey="137297527302-hdcf3hdi5hkp2p83sbmr8k4o82rs82uh.apps.googleusercontent.com"
googleSecret="pDkiCTgjxk_8pIgIbja4qsVr"

_callback="http://localhost:9001/callback1"